<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Rezume</title>
</head>
<body>
    <div class="rezume">
        <div class="info">
            <h1 class="title">Volodimir Gutovskiy</h1>
            <div class="text">
                <p class="description">Student in Lviv Politechnic National University. 17 y.o. Also I'm studying on node js backend shpp course. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, non.</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, magnam.</p>
            </div>
            <div class="contact">
                <a class="email" href="mailto:volodimit.gutovskiy@gmail.com">volodimir.gutovskiy@gmail.com</a>
                <p class="dot">&middot;</p>
                <a href="https://github.com/gutovskii"><img src="images/github.svg" width="20"></a>
            </div>
        </div>
        <div class="photo">
            <img src="images/techies.png">
        </div>
    </div>
</body>
</html>